<apex:page showHeader="false" sidebar="false" renderAs="pdf" standardStylesheets="false" applyBodyTag="False" applyHtmlTag="false" controller="InvoicePDFController">

	<apex:stylesheet value="{!URLFOR($Resource.pdfStyles, 'basePdfStyle.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.pdfStyles, 'invoice.css')}"/>

	<apex:repeat value="{!invoices}" var="invoice">
		<div class="page-break">
			<div class="m-bottom-small">
				<apex:image url="{!URLFOR($Resource.images, 'AGBarrLogo.jpg')}" width="100%"/>
			</div>
			<div class="inline-block">
				<div class="float-left align-left">
					<div class="m-bottom-small">
						<b>{!$Label.InvoiceInvoiceTo}</b>
					</div>
					<div class="m-bottom-small">{!invoice.billToName}</div>
					<div>{!invoice.billToStreet}</div>
					<div>{!invoice.billToState}</div>
					<div>{!invoice.billToPostalCode}, {!invoice.billToCity}</div>
					<div>{!invoice.billToCountry}</div>
					<div class="m-top-small">{!$Label.InvoiceBillToRef} {!invoice.billToReference}</div>
				</div>
				<div class="float-right align-left">
					<div class="m-bottom-small">
						<b>{!$Label.InvoiceDeliveredTo}</b>
					</div>
					<div class="m-bottom-small">{!invoice.shipToName}</div>
					<div>{!invoice.shipToStreet}</div>
					<div>{!invoice.shipToState}</div>
					<div>{!invoice.shipToPostalCode}, {!invoice.shipToCity}</div>
					<div>{!invoice.shipToCountry}</div>
					<div class="m-top-small">{!$Label.InvoiceDpRef} {!invoice.shipToReference}</div>
				</div>
			</div>
			<br/>
			<table class="document-table document-table-fixed">
				<tr>
					<th>{!$Label.InvoiceNo}</th>
					<th>{!$Label.InvoiceDate}</th>
					<th>{!$Label.InvoicePoRef}</th>
					<th>{!$Label.InvoiceCustomerShopNumber}</th>
					<th>{!$Label.InvoicePaymentMethod}</th>
					<th>{!$Label.InvoiceDueDate}</th>
					<th>{!$Label.InvoicePaymentTerms}</th>
				</tr>
				<tr>
					<td>{!invoice.invoiceNumber}</td>
					<td>
						<apex:outputText value="{0,date,dd/MM/yyyy}">
							<apex:param value="{!invoice.createdDate}"/>
						</apex:outputText>
					</td>
					<td>{!invoice.poNumber}</td>
					<td>{!invoice.customerShopNumber}</td>
					<td>{!invoice.paymentMethod}</td>
					<td>
						<apex:outputText value="{0,date,dd/MM/yyyy}">
							<apex:param value="{!invoice.dueDate}"/>
						</apex:outputText>
					</td>
					<td>{!invoice.paymentTerms}</td>
				</tr>
			</table>
			<br/>
			<table class="document-table document-table-fixed">
				<tr>
					<th>{!$Label.InvoiceSkuCode}</th>
					<th>{!$Label.InvoiceDescription}</th>
					<th>{!$Label.InvoiceQuantity}</th>
					<th>{!$Label.InvoiceUnitPrice}</th>
					<th>{!$Label.InvoiceVatRate}</th>
					<th>{!$Label.InvoiceVatValue}</th>
					<th>{!$Label.InvoiceGoodsValue}</th>
				</tr>
				<apex:repeat value="{!invoice.invoiceItems}" var="invoiceItem">
					<tr>
						<td>{!invoiceItem.code}</td>
						<td>{!invoiceItem.description}</td>
						<td>{!invoiceItem.quantity}</td>
						<td>£{!invoiceItem.unitPrice}</td>
						<td>{!invoiceItem.vatRate}%</td>
						<td>£{!invoiceItem.vatValue}</td>
						<td>£{!invoiceItem.netPrice}</td>
					</tr>
				</apex:repeat>
			</table>
			<br/>
			<div class="align-left">
				{!$Label.InvoiceDiscountApplied} £{!invoice.discountTotal}
			</div>
			<br/>
			<div class="inline-block">
				<div class="float-left">
					<apex:outputpanel rendered="{!invoice.vatDistribution.vatItems.size > 0}">
						<div>
							<table class="document-table document-table-fixed">
								<tr>
									<th colspan="3" class="align-center">VAT Analysis</th>
								</tr>
								<tr>
									<th>{!$Label.InvoiceTotalGoodsValue}</th>
									<th>{!$Label.InvoiceVatRate}</th>
									<th>{!$Label.InvoiceVatValue}</th>
								</tr>
								<apex:repeat value="{!invoice.vatDistribution.vatItems}" var="vatItem">
									<tr>
										<td>£{!vatItem.netValue}</td>
										<td>{!vatItem.vatRate}%</td>
										<td>£{!vatItem.vatValue}</td>
									</tr>
								</apex:repeat>
							</table>
						</div>
					</apex:outputpanel>
				</div>
				<div class="float-right">
					<table class="document-table document-table-fixed">
						<tr>
							<th colspan="3" class="align-center">Order Summary</th>
						</tr>
						<tr>
							<th>{!$Label.InvoiceGoodsValue}</th>
							<th>{!$Label.InvoiceVatValue}</th>
							<th>{!$Label.InvoiceTotalPayable}</th>
						</tr>
						<tr>
							<td>£{!invoice.netValue}</td>
							<td>£{!invoice.vatValue}</td>
							<td>£{!invoice.total}</td>
						</tr>
					</table>
				</div>
			</div>
			<br/>
			<div>
				<apex:outputpanel rendered="{!invoice.signature != null}">
					{!$Label.InvoiceSignature} <apex:image url="/sfc/servlet.shepherd/version/download/{!invoice.signature}" width="100px" height="170px"/>
				</apex:outputpanel>
				<apex:outputpanel rendered="{!invoice.printName != null}">
					{!$Label.InvoicePrintName} {!invoice.printName}
				</apex:outputpanel>
			</div>
			<div class="footer-container">
				{!$Label.InvoiceFooterNote}
				<apex:outputLink value="{!$Label.InvoiceFooterNoteLink}" id="footer-link">
					{!$Label.InvoiceFooterNoteLink}
				</apex:outputLink>
			</div>
		</div>
	</apex:repeat>
</apex:page>