<apex:page showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf" applyBodyTag="False" applyHtmlTag="false"
    controller="DeliveryNotePDFController">

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.pdfStyles, 'deliveryNote.css')}"/>
        <style>
            @page {
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
        </style>
    </head>

    <apex:repeat value="{!mapIdOrder}" var="key">
        <div style="page-break-after: always;">
            <apex:image url="{!URLFOR($Resource.images, 'AGBarrLogo.jpg')}" width="100%"/>
            <br/>
            <br/>
            <div class="inline-block">
                <div class="float-left width-60">
                    <table class="invoice-table" id="invoice-line-items">
                        <tr style="color: black">
                            <th class="invoice-table-header">Order Number</th>
                            <th class="invoice-table-header">PO Ref#</th>
                            <th class="invoice-table-header">Delivery Date</th>
                            <th class="invoice-table-header">Customer Shop No</th>
                        </tr>
                        <tr>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapIdOrder[key].OrderNumber}" />
                            </td>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapIdOrder[key].PoNumber}" />
                            </td>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapIdOrder[key].DeliveryDate__c}" />
                            </td>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapOrderIdAccount[mapIdOrder[key].AccountId].CustomerShopNumber__c}" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="float-right width-30 delivery-inst">
                    <table class="invoice-table" id="invoice-line-items">
                        <tr style="color: black">
                            <th class="invoice-table-header">Delivery Instructions</th>
                        </tr>
                        <tr>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapOrderIdAccount[mapIdOrder[key].AccountId].FixedDeliveryInstructions__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="invoice-table-rows">
                                <apex:outputField value="{!mapIdOrder[key].OrderInstructions__c}" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/>
            <br/>
            <div class="inline-block">
                <div class="float-left width-60">
                    <div style="border: solid; border-width: thin; padding: 10px; width: 75%;">
                        <table style="font-family: sans-serif">
                            <tr style="color: black">
                                <th style="padding-right: 50px;">Delivery Address:</th>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; font-weight: normal;">
                                    <apex:outputPanel rendered="{!mapIdOrder[key].ShippingStreet != ''}">
                                        <apex:outputField value="{!mapIdOrder[key].ShippingStreet}" />
                                        <br/> </apex:outputPanel>
                                    <apex:outputPanel rendered="{!mapIdOrder[key].ShippingCity != ''}">
                                        <apex:outputField value="{!mapIdOrder[key].ShippingCity}" />
                                        <br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!mapIdOrder[key].ShippingState != ''}">
                                        <apex:outputField value="{!mapIdOrder[key].ShippingState}" />
                                        <br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!mapIdOrder[key].ShippingPostalCode != ''}">
                                        <apex:outputField value="{!mapIdOrder[key].ShippingPostalCode}" />
                                        <br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!mapIdOrder[key].ShippingCountry != ''}">
                                        <apex:outputField value="{!mapIdOrder[key].ShippingCountry}" />
                                        <br/>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table style="font-family: sans-serif">
                            <tr style="color: black">
                                <th>DP Ref#:</th>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; font-weight: normal;">
                                    <apex:outputField value="{!mapIdOrder[key].DeliveryPointReference__c}" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="float-right width-30 phone">
                    <table style="font-family: sans-serif; text-align:right; width:100%;">
                        <tr style="color: black">
                            <th>Customer Contact:</th>
                        </tr>
                        <tr>
                            <td style="font-size: 12px; font-weight: normal;">
                                <apex:outputField value="{!mapOrderIdAccount[mapIdOrder[key].AccountId].Phone}" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/>

            <table class="invoice-table" id="invoice-line-items">
                <tr style="color: black">
                    <th class="invoice-table-header" width="20%">SKU Code</th>
                    <th class="invoice-table-header" width="60%">Name</th>
                    <th class="invoice-table-header" width="20%">Quantity</th>
                </tr>
            </table>
            <apex:pageBlock >
                <apex:variable value="{!1}" var="num" />
                <apex:repeat rendered="{!if(contains(strOrderIdsContainsOrdItem,key),'true','false')}" value="{!mapOrderIdlstOrderItem[key]}"
                             var="orderLineItem">

                    <table class="invoice-table" id="invoice-line-items">
                        <tr>
                            <td class="invoice-table-rows" width="20%">
                                <apex:outputField value="{!orderLineItem.product2.StockKeepingUnit}" />
                            </td>
                            <td class="invoice-table-rows" width="60%">
                                <apex:outputField value="{!orderLineItem.product2.Name}" />
                            </td>
                            <td class="invoice-table-rows" width="20%">
                                <apex:outputField value="{!orderLineItem.Quantity}" />
                            </td>
                        </tr>
                    </table>

                    <apex:outputpanel rendered="{!num == 9 || num ==30  || num == 50 || num == 70 || num == 90 || num == 110 || num == 130 || num == 150}">
                        <div style="page-break-after: always;">&nbsp; </div>
                    </apex:outputpanel>
                    <apex:variable value="{!num+1}" var="num" />

                </apex:repeat>

            </apex:pageBlock>

            <br/>
            <br/>
            <table style="font-family: sans-serif; width: 100%;">
                <thead>
                    <th style="color: black; text-align: right;">Proof of Delivery</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <div class="signatureSection">
                            <apex:outputPanel rendered="{!if(contains(strOrderIdsContainsSig,key),'true','false')}">
                                <table style="font-family: sans-serif; width: 100%;">
                                    <tr style="color: black">
                                        <td style="text-align: right; font-weight: 600;">Signature:
                                            <div style="padding-left: 5px;">
                                                <apex:image url="/sfc/servlet.shepherd/version/download/{!mapOrderIdContentDoc[key].ContentDocument.LatestPublishedVersionId}"
                                                    alt="{!signature.ContentDocument.LatestPublishedVersion.Title}" width="100px" height="50px"
                                                />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <table style="font-family: sans-serif; width: 100%;">
                                <tr style="color: black">
                                    <td style="text-align: right;"><b>Name: </b><apex:outputField value="{!mapIdOrder[key].PrintName__c}" /> </td>
                                </tr>
                            </table>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </apex:repeat>
</apex:page>